version: '3'

services:
  consulserver01:
    container_name: consulserver01
    hostname: consulserver01
    image: consul:1.12.1
    command: ['tail', '-f', '/dev/null']

  consulserver02:
    container_name: consulserver02
    hostname: consulserver02
    image: consul:1.12.1
    command: ['tail', '-f', '/dev/null']

  consulserver03:
    container_name: consulserver03
    hostname: consulserver03
    image: consul:1.12.1
    command: ['tail', '-f', '/dev/null']
